# Dependency list for https://github.com/rapidsai/dependency-file-generator
files:
  test:
    output: none
    includes:
      - build
      - cuda
      - cuda_version
      - docs
      - py_version
      - test
  checks:
    output: none
    includes:
      - build
      - style_checks
      - py_version
  docs:
    output: none
    includes:
      - cuda_version
      - docs
channels:
  - rapidsai
  - conda-forge
dependencies:
  build:
    common:
      - output_types: [conda, requirements]
        packages:
          - cmake>=3.26.4
          - ninja
      - output_types: conda
        packages:
          - c-compiler
          - cxx-compiler
          - make
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.[245]"
            packages:
              - gcc<11.0.0
          - matrix:
              cuda: "11.[68]"
            packages:
              - gcc<12.0.0
          - matrix:
              cuda: "12.[0123]"
            packages:
              - gcc<13.0.0
          - matrix:
              cuda: "12.*"
            packages:
              - gcc<14.0.0
      - output_types: conda
        matrices:
          - matrix:
              arch: x86_64
            packages:
              - sysroot_linux-64==2.28
          - matrix:
              arch: aarch64
            packages:
              - sysroot_linux-aarch64==2.28
      - output_types: conda
        matrices:
          - matrix:
              arch: x86_64
              cuda: "11.2"
            packages:
              - nvcc_linux-64=11.2
          - matrix:
              arch: aarch64
              cuda: "11.2"
            packages:
              - nvcc_linux-aarch64=11.2
          - matrix:
              arch: x86_64
              cuda: "11.4"
            packages:
              - nvcc_linux-64=11.4
          - matrix:
              arch: aarch64
              cuda: "11.4"
            packages:
              - nvcc_linux-aarch64=11.4
          - matrix:
              arch: x86_64
              cuda: "11.5"
            packages:
              - nvcc_linux-64=11.5
          - matrix:
              arch: aarch64
              cuda: "11.5"
            packages:
              - nvcc_linux-aarch64=11.5
          - matrix:
              arch: x86_64
              cuda: "11.8"
            packages:
              - nvcc_linux-64=11.8
          - matrix:
              arch: aarch64
              cuda: "11.8"
            packages:
              - nvcc_linux-aarch64=11.8
          - matrix:
              cuda: "12.*"
            packages:
              - cuda-nvcc
  cuda_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.2"
            packages:
              - cuda-version=11.2
          - matrix:
              cuda: "11.4"
            packages:
              - cuda-version=11.4
          - matrix:
              cuda: "11.5"
            packages:
              - cuda-version=11.5
          - matrix:
              cuda: "11.6"
            packages:
              - cuda-version=11.6
          - matrix:
              cuda: "11.8"
            packages:
              - cuda-version=11.8
          - matrix:
              cuda: "12.0"
            packages:
              - cuda-version=12.0
          - matrix:
              cuda: "12.2"
            packages:
              - cuda-version=12.2
          - matrix:
              cuda: "12.5"
            packages:
              - cuda-version=12.5
          - matrix:
              cuda: "12.8"
            packages:
              - cuda-version=12.8
  cuda:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              cuda: "11.*"
            packages:
              - cudatoolkit
          - matrix:
              cuda: "12.*"
            packages:
              - cuda-cupti-dev
  docs:
    common:
      - output_types: [conda]
        packages:
          - pip
          - pip:
              - sphinxcontrib-moderncmakedomain
          - sphinx
          - sphinx-copybutton
          - sphinx_rtd_theme
  test:
    common:
      - output_types: [conda, requirements]
        packages:
          - cython
          - libpng
          - zlib
      - output_types: [conda]
        packages:
          - fmt==11.0.2
  py_version:
    specific:
      - output_types: conda
        matrices:
          - matrix:
              py: "3.10"
            packages:
              - python=3.10
          - matrix:
              py: "3.11"
            packages:
              - python=3.11
          - matrix:
              py: "3.12"
            packages:
              - python=3.12
          - matrix:
            packages:
              - python>=3.10,<3.13
  style_checks:
    common:
      - output_types: [conda, requirements]
        packages:
          - pre-commit
